name: CI

on: [push]

jobs:
  build-linux:
    runs-on:
      - ubuntu-latest

    env:
      TRAVIS_OS_NAME: linux
      TRAVIS_BUILD_DIR: /github/workspace

    steps:
    - name: Checkout
      uses: actions/checkout@master
      
    - name: Build package
      run: |
        git config --global user.email "test@example.com"
        git config --global user.name "test"
        curl -s -O https://raw.githubusercontent.com/atom/ci/master/build-package.sh
        chmod u+x build-package.sh
        ./build-package.sh

  build-macos:
    runs-on:
      - macOS-latest

    env:
      TRAVIS_OS_NAME: osx
      TRAVIS_BUILD_DIR: /github/workspace

    steps:
    - name: Checkout
      uses: actions/checkout@master
      
    - name: Build package
      run: |
        git config --global user.email "test@example.com"
        git config --global user.name "test"
        curl -s -O https://raw.githubusercontent.com/atom/ci/master/build-package.sh
        chmod u+x build-package.sh
        ./build-package.sh

  build-windows:
    runs-on:
      - windows-latest

    env:
      APPVEYOR_BUILD_FOLDER: /github/workspace

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Run package script
        run: |
          git config --global user.email "test@example.com"
          git config --global user.name "test"
          iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/UziTech/ci/github/build-package.ps1'))
